/**
 * Autogenerated by Thrift Compiler (0.9.2)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package contract.user;


import java.util.Map;
import java.util.HashMap;
import org.apache.thrift.TEnum;

public enum MerchantType implements org.apache.thrift.TEnum {
  MASTER_MERCHANT(0),
  MERCHANT(1),
  SUB_MERCHANT(2),
  ADMIN(3);

  private final int value;

  private MerchantType(int value) {
    this.value = value;
  }

  /**
   * Get the integer value of this enum value, as defined in the Thrift IDL.
   */
  public int getValue() {
    return value;
  }

  /**
   * Find a the enum type by its integer value, as defined in the Thrift IDL.
   * @return null if the value is not found.
   */
  public static MerchantType findByValue(int value) { 
    switch (value) {
      case 0:
        return MASTER_MERCHANT;
      case 1:
        return MERCHANT;
      case 2:
        return SUB_MERCHANT;
      case 3:
        return ADMIN;
      default:
        return null;
    }
  }
}
