/**
 * Autogenerated by Thrift Compiler (0.9.2)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package contract.product;

import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import org.apache.thrift.async.AsyncMethodCallback;
import org.apache.thrift.server.AbstractNonblockingServer.*;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
import javax.annotation.Generated;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

@SuppressWarnings({"cast", "rawtypes", "serial", "unchecked"})
@Generated(value = "Autogenerated by Thrift Compiler (0.9.2)", date = "2016-2-16")
public class CustomMessage implements org.apache.thrift.TBase<CustomMessage, CustomMessage._Fields>, java.io.Serializable, Cloneable, Comparable<CustomMessage> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("CustomMessage");

  private static final org.apache.thrift.protocol.TField TITLE_FIELD_DESC = new org.apache.thrift.protocol.TField("title", org.apache.thrift.protocol.TType.STRING, (short)1);
  private static final org.apache.thrift.protocol.TField VALIDATION_TYPE_FIELD_DESC = new org.apache.thrift.protocol.TField("validationType", org.apache.thrift.protocol.TType.I32, (short)2);
  private static final org.apache.thrift.protocol.TField MANDATORY_FIELD_DESC = new org.apache.thrift.protocol.TField("mandatory", org.apache.thrift.protocol.TType.BOOL, (short)3);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new CustomMessageStandardSchemeFactory());
    schemes.put(TupleScheme.class, new CustomMessageTupleSchemeFactory());
  }

  private String title; // required
  private CustomMessageValidationType validationType; // required
  private boolean mandatory; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    TITLE((short)1, "title"),
    VALIDATION_TYPE((short)2, "validationType"),
    MANDATORY((short)3, "mandatory");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // TITLE
          return TITLE;
        case 2: // VALIDATION_TYPE
          return VALIDATION_TYPE;
        case 3: // MANDATORY
          return MANDATORY;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __MANDATORY_ISSET_ID = 0;
  private byte __isset_bitfield = 0;
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.TITLE, new org.apache.thrift.meta_data.FieldMetaData("title", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.VALIDATION_TYPE, new org.apache.thrift.meta_data.FieldMetaData("validationType", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.ENUM        , "CustomMessageValidationType")));
    tmpMap.put(_Fields.MANDATORY, new org.apache.thrift.meta_data.FieldMetaData("mandatory", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.BOOL)));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(CustomMessage.class, metaDataMap);
  }

  public CustomMessage() {
  }

  public CustomMessage(
    String title,
    CustomMessageValidationType validationType,
    boolean mandatory)
  {
    this();
    this.title = title;
    this.validationType = validationType;
    this.mandatory = mandatory;
    setMandatoryIsSet(true);
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public CustomMessage(CustomMessage other) {
    __isset_bitfield = other.__isset_bitfield;
    if (other.isSetTitle()) {
      this.title = other.title;
    }
    if (other.isSetValidationType()) {
      this.validationType = other.validationType;
    }
    this.mandatory = other.mandatory;
  }

  public CustomMessage deepCopy() {
    return new CustomMessage(this);
  }

  @Override
  public void clear() {
    this.title = null;
    this.validationType = null;
    setMandatoryIsSet(false);
    this.mandatory = false;
  }

  public String getTitle() {
    return this.title;
  }

  public CustomMessage setTitle(String title) {
    this.title = title;
    return this;
  }

  public void unsetTitle() {
    this.title = null;
  }

  /** Returns true if field title is set (has been assigned a value) and false otherwise */
  public boolean isSetTitle() {
    return this.title != null;
  }

  public void setTitleIsSet(boolean value) {
    if (!value) {
      this.title = null;
    }
  }

  public CustomMessageValidationType getValidationType() {
    return this.validationType;
  }

  public CustomMessage setValidationType(CustomMessageValidationType validationType) {
    this.validationType = validationType;
    return this;
  }

  public void unsetValidationType() {
    this.validationType = null;
  }

  /** Returns true if field validationType is set (has been assigned a value) and false otherwise */
  public boolean isSetValidationType() {
    return this.validationType != null;
  }

  public void setValidationTypeIsSet(boolean value) {
    if (!value) {
      this.validationType = null;
    }
  }

  public boolean isMandatory() {
    return this.mandatory;
  }

  public CustomMessage setMandatory(boolean mandatory) {
    this.mandatory = mandatory;
    setMandatoryIsSet(true);
    return this;
  }

  public void unsetMandatory() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __MANDATORY_ISSET_ID);
  }

  /** Returns true if field mandatory is set (has been assigned a value) and false otherwise */
  public boolean isSetMandatory() {
    return EncodingUtils.testBit(__isset_bitfield, __MANDATORY_ISSET_ID);
  }

  public void setMandatoryIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __MANDATORY_ISSET_ID, value);
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case TITLE:
      if (value == null) {
        unsetTitle();
      } else {
        setTitle((String)value);
      }
      break;

    case VALIDATION_TYPE:
      if (value == null) {
        unsetValidationType();
      } else {
        setValidationType((CustomMessageValidationType)value);
      }
      break;

    case MANDATORY:
      if (value == null) {
        unsetMandatory();
      } else {
        setMandatory((Boolean)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case TITLE:
      return getTitle();

    case VALIDATION_TYPE:
      return getValidationType();

    case MANDATORY:
      return Boolean.valueOf(isMandatory());

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case TITLE:
      return isSetTitle();
    case VALIDATION_TYPE:
      return isSetValidationType();
    case MANDATORY:
      return isSetMandatory();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof CustomMessage)
      return this.equals((CustomMessage)that);
    return false;
  }

  public boolean equals(CustomMessage that) {
    if (that == null)
      return false;

    boolean this_present_title = true && this.isSetTitle();
    boolean that_present_title = true && that.isSetTitle();
    if (this_present_title || that_present_title) {
      if (!(this_present_title && that_present_title))
        return false;
      if (!this.title.equals(that.title))
        return false;
    }

    boolean this_present_validationType = true && this.isSetValidationType();
    boolean that_present_validationType = true && that.isSetValidationType();
    if (this_present_validationType || that_present_validationType) {
      if (!(this_present_validationType && that_present_validationType))
        return false;
      if (!this.validationType.equals(that.validationType))
        return false;
    }

    boolean this_present_mandatory = true;
    boolean that_present_mandatory = true;
    if (this_present_mandatory || that_present_mandatory) {
      if (!(this_present_mandatory && that_present_mandatory))
        return false;
      if (this.mandatory != that.mandatory)
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    List<Object> list = new ArrayList<Object>();

    boolean present_title = true && (isSetTitle());
    list.add(present_title);
    if (present_title)
      list.add(title);

    boolean present_validationType = true && (isSetValidationType());
    list.add(present_validationType);
    if (present_validationType)
      list.add(validationType.getValue());

    boolean present_mandatory = true;
    list.add(present_mandatory);
    if (present_mandatory)
      list.add(mandatory);

    return list.hashCode();
  }

  @Override
  public int compareTo(CustomMessage other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = Boolean.valueOf(isSetTitle()).compareTo(other.isSetTitle());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetTitle()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.title, other.title);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetValidationType()).compareTo(other.isSetValidationType());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetValidationType()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.validationType, other.validationType);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetMandatory()).compareTo(other.isSetMandatory());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetMandatory()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.mandatory, other.mandatory);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("CustomMessage(");
    boolean first = true;

    sb.append("title:");
    if (this.title == null) {
      sb.append("null");
    } else {
      sb.append(this.title);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("validationType:");
    if (this.validationType == null) {
      sb.append("null");
    } else {
      sb.append(this.validationType);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("mandatory:");
    sb.append(this.mandatory);
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class CustomMessageStandardSchemeFactory implements SchemeFactory {
    public CustomMessageStandardScheme getScheme() {
      return new CustomMessageStandardScheme();
    }
  }

  private static class CustomMessageStandardScheme extends StandardScheme<CustomMessage> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, CustomMessage struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // TITLE
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.title = iprot.readString();
              struct.setTitleIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // VALIDATION_TYPE
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.validationType = contract.product.CustomMessageValidationType.findByValue(iprot.readI32());
              struct.setValidationTypeIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // MANDATORY
            if (schemeField.type == org.apache.thrift.protocol.TType.BOOL) {
              struct.mandatory = iprot.readBool();
              struct.setMandatoryIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, CustomMessage struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.title != null) {
        oprot.writeFieldBegin(TITLE_FIELD_DESC);
        oprot.writeString(struct.title);
        oprot.writeFieldEnd();
      }
      if (struct.validationType != null) {
        oprot.writeFieldBegin(VALIDATION_TYPE_FIELD_DESC);
        oprot.writeI32(struct.validationType.getValue());
        oprot.writeFieldEnd();
      }
      oprot.writeFieldBegin(MANDATORY_FIELD_DESC);
      oprot.writeBool(struct.mandatory);
      oprot.writeFieldEnd();
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class CustomMessageTupleSchemeFactory implements SchemeFactory {
    public CustomMessageTupleScheme getScheme() {
      return new CustomMessageTupleScheme();
    }
  }

  private static class CustomMessageTupleScheme extends TupleScheme<CustomMessage> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, CustomMessage struct) throws org.apache.thrift.TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      BitSet optionals = new BitSet();
      if (struct.isSetTitle()) {
        optionals.set(0);
      }
      if (struct.isSetValidationType()) {
        optionals.set(1);
      }
      if (struct.isSetMandatory()) {
        optionals.set(2);
      }
      oprot.writeBitSet(optionals, 3);
      if (struct.isSetTitle()) {
        oprot.writeString(struct.title);
      }
      if (struct.isSetValidationType()) {
        oprot.writeI32(struct.validationType.getValue());
      }
      if (struct.isSetMandatory()) {
        oprot.writeBool(struct.mandatory);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, CustomMessage struct) throws org.apache.thrift.TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      BitSet incoming = iprot.readBitSet(3);
      if (incoming.get(0)) {
        struct.title = iprot.readString();
        struct.setTitleIsSet(true);
      }
      if (incoming.get(1)) {
        struct.validationType = contract.product.CustomMessageValidationType.findByValue(iprot.readI32());
        struct.setValidationTypeIsSet(true);
      }
      if (incoming.get(2)) {
        struct.mandatory = iprot.readBool();
        struct.setMandatoryIsSet(true);
      }
    }
  }

}

