/**
 * Autogenerated by Thrift Compiler (0.9.2)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package contract.product;


import java.util.Map;
import java.util.HashMap;
import org.apache.thrift.TEnum;

public enum DiscountType implements org.apache.thrift.TEnum {
  NOMINAL(0),
  PERCENTAGE(1);

  private final int value;

  private DiscountType(int value) {
    this.value = value;
  }

  /**
   * Get the integer value of this enum value, as defined in the Thrift IDL.
   */
  public int getValue() {
    return value;
  }

  /**
   * Find a the enum type by its integer value, as defined in the Thrift IDL.
   * @return null if the value is not found.
   */
  public static DiscountType findByValue(int value) { 
    switch (value) {
      case 0:
        return NOMINAL;
      case 1:
        return PERCENTAGE;
      default:
        return null;
    }
  }
}
