/**
 * Autogenerated by Thrift Compiler (0.9.2)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package contract.product;

import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import org.apache.thrift.async.AsyncMethodCallback;
import org.apache.thrift.server.AbstractNonblockingServer.*;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
import javax.annotation.Generated;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

@SuppressWarnings({"cast", "rawtypes", "serial", "unchecked"})
@Generated(value = "Autogenerated by Thrift Compiler (0.9.2)", date = "2016-2-16")
public class Discount implements org.apache.thrift.TBase<Discount, Discount._Fields>, java.io.Serializable, Cloneable, Comparable<Discount> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("Discount");

  private static final org.apache.thrift.protocol.TField DISCOUNT_TYPE_FIELD_DESC = new org.apache.thrift.protocol.TField("discountType", org.apache.thrift.protocol.TType.I32, (short)1);
  private static final org.apache.thrift.protocol.TField DISCOUNT_VALUE_FIELD_DESC = new org.apache.thrift.protocol.TField("discountValue", org.apache.thrift.protocol.TType.I32, (short)2);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new DiscountStandardSchemeFactory());
    schemes.put(TupleScheme.class, new DiscountTupleSchemeFactory());
  }

  private DiscountType discountType; // required
  private int discountValue; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    DISCOUNT_TYPE((short)1, "discountType"),
    DISCOUNT_VALUE((short)2, "discountValue");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // DISCOUNT_TYPE
          return DISCOUNT_TYPE;
        case 2: // DISCOUNT_VALUE
          return DISCOUNT_VALUE;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __DISCOUNTVALUE_ISSET_ID = 0;
  private byte __isset_bitfield = 0;
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.DISCOUNT_TYPE, new org.apache.thrift.meta_data.FieldMetaData("discountType", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.ENUM        , "DiscountType")));
    tmpMap.put(_Fields.DISCOUNT_VALUE, new org.apache.thrift.meta_data.FieldMetaData("discountValue", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32        , "int")));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(Discount.class, metaDataMap);
  }

  public Discount() {
  }

  public Discount(
    DiscountType discountType,
    int discountValue)
  {
    this();
    this.discountType = discountType;
    this.discountValue = discountValue;
    setDiscountValueIsSet(true);
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public Discount(Discount other) {
    __isset_bitfield = other.__isset_bitfield;
    if (other.isSetDiscountType()) {
      this.discountType = other.discountType;
    }
    this.discountValue = other.discountValue;
  }

  public Discount deepCopy() {
    return new Discount(this);
  }

  @Override
  public void clear() {
    this.discountType = null;
    setDiscountValueIsSet(false);
    this.discountValue = 0;
  }

  public DiscountType getDiscountType() {
    return this.discountType;
  }

  public Discount setDiscountType(DiscountType discountType) {
    this.discountType = discountType;
    return this;
  }

  public void unsetDiscountType() {
    this.discountType = null;
  }

  /** Returns true if field discountType is set (has been assigned a value) and false otherwise */
  public boolean isSetDiscountType() {
    return this.discountType != null;
  }

  public void setDiscountTypeIsSet(boolean value) {
    if (!value) {
      this.discountType = null;
    }
  }

  public int getDiscountValue() {
    return this.discountValue;
  }

  public Discount setDiscountValue(int discountValue) {
    this.discountValue = discountValue;
    setDiscountValueIsSet(true);
    return this;
  }

  public void unsetDiscountValue() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __DISCOUNTVALUE_ISSET_ID);
  }

  /** Returns true if field discountValue is set (has been assigned a value) and false otherwise */
  public boolean isSetDiscountValue() {
    return EncodingUtils.testBit(__isset_bitfield, __DISCOUNTVALUE_ISSET_ID);
  }

  public void setDiscountValueIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __DISCOUNTVALUE_ISSET_ID, value);
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case DISCOUNT_TYPE:
      if (value == null) {
        unsetDiscountType();
      } else {
        setDiscountType((DiscountType)value);
      }
      break;

    case DISCOUNT_VALUE:
      if (value == null) {
        unsetDiscountValue();
      } else {
        setDiscountValue((Integer)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case DISCOUNT_TYPE:
      return getDiscountType();

    case DISCOUNT_VALUE:
      return Integer.valueOf(getDiscountValue());

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case DISCOUNT_TYPE:
      return isSetDiscountType();
    case DISCOUNT_VALUE:
      return isSetDiscountValue();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof Discount)
      return this.equals((Discount)that);
    return false;
  }

  public boolean equals(Discount that) {
    if (that == null)
      return false;

    boolean this_present_discountType = true && this.isSetDiscountType();
    boolean that_present_discountType = true && that.isSetDiscountType();
    if (this_present_discountType || that_present_discountType) {
      if (!(this_present_discountType && that_present_discountType))
        return false;
      if (!this.discountType.equals(that.discountType))
        return false;
    }

    boolean this_present_discountValue = true;
    boolean that_present_discountValue = true;
    if (this_present_discountValue || that_present_discountValue) {
      if (!(this_present_discountValue && that_present_discountValue))
        return false;
      if (this.discountValue != that.discountValue)
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    List<Object> list = new ArrayList<Object>();

    boolean present_discountType = true && (isSetDiscountType());
    list.add(present_discountType);
    if (present_discountType)
      list.add(discountType.getValue());

    boolean present_discountValue = true;
    list.add(present_discountValue);
    if (present_discountValue)
      list.add(discountValue);

    return list.hashCode();
  }

  @Override
  public int compareTo(Discount other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = Boolean.valueOf(isSetDiscountType()).compareTo(other.isSetDiscountType());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetDiscountType()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.discountType, other.discountType);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetDiscountValue()).compareTo(other.isSetDiscountValue());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetDiscountValue()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.discountValue, other.discountValue);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("Discount(");
    boolean first = true;

    sb.append("discountType:");
    if (this.discountType == null) {
      sb.append("null");
    } else {
      sb.append(this.discountType);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("discountValue:");
    sb.append(this.discountValue);
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class DiscountStandardSchemeFactory implements SchemeFactory {
    public DiscountStandardScheme getScheme() {
      return new DiscountStandardScheme();
    }
  }

  private static class DiscountStandardScheme extends StandardScheme<Discount> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, Discount struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // DISCOUNT_TYPE
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.discountType = contract.product.DiscountType.findByValue(iprot.readI32());
              struct.setDiscountTypeIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // DISCOUNT_VALUE
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.discountValue = iprot.readI32();
              struct.setDiscountValueIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, Discount struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.discountType != null) {
        oprot.writeFieldBegin(DISCOUNT_TYPE_FIELD_DESC);
        oprot.writeI32(struct.discountType.getValue());
        oprot.writeFieldEnd();
      }
      oprot.writeFieldBegin(DISCOUNT_VALUE_FIELD_DESC);
      oprot.writeI32(struct.discountValue);
      oprot.writeFieldEnd();
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class DiscountTupleSchemeFactory implements SchemeFactory {
    public DiscountTupleScheme getScheme() {
      return new DiscountTupleScheme();
    }
  }

  private static class DiscountTupleScheme extends TupleScheme<Discount> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, Discount struct) throws org.apache.thrift.TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      BitSet optionals = new BitSet();
      if (struct.isSetDiscountType()) {
        optionals.set(0);
      }
      if (struct.isSetDiscountValue()) {
        optionals.set(1);
      }
      oprot.writeBitSet(optionals, 2);
      if (struct.isSetDiscountType()) {
        oprot.writeI32(struct.discountType.getValue());
      }
      if (struct.isSetDiscountValue()) {
        oprot.writeI32(struct.discountValue);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, Discount struct) throws org.apache.thrift.TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      BitSet incoming = iprot.readBitSet(2);
      if (incoming.get(0)) {
        struct.discountType = contract.product.DiscountType.findByValue(iprot.readI32());
        struct.setDiscountTypeIsSet(true);
      }
      if (incoming.get(1)) {
        struct.discountValue = iprot.readI32();
        struct.setDiscountValueIsSet(true);
      }
    }
  }

}

