/**
 * Autogenerated by Thrift Compiler (0.9.2)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package contract.product;

import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import org.apache.thrift.async.AsyncMethodCallback;
import org.apache.thrift.server.AbstractNonblockingServer.*;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
import javax.annotation.Generated;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

@SuppressWarnings({"cast", "rawtypes", "serial", "unchecked"})
@Generated(value = "Autogenerated by Thrift Compiler (0.9.2)", date = "2016-2-16")
public class Product implements org.apache.thrift.TBase<Product, Product._Fields>, java.io.Serializable, Cloneable, Comparable<Product> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("Product");

  private static final org.apache.thrift.protocol.TField PRICE_FIELD_DESC = new org.apache.thrift.protocol.TField("price", org.apache.thrift.protocol.TType.I32, (short)1);
  private static final org.apache.thrift.protocol.TField QUANTITY_FIELD_DESC = new org.apache.thrift.protocol.TField("quantity", org.apache.thrift.protocol.TType.I32, (short)2);
  private static final org.apache.thrift.protocol.TField WEIGHT_IN_GRAM_FIELD_DESC = new org.apache.thrift.protocol.TField("weightInGram", org.apache.thrift.protocol.TType.I32, (short)3);
  private static final org.apache.thrift.protocol.TField HAS_LIMIT_FIELD_DESC = new org.apache.thrift.protocol.TField("hasLimit", org.apache.thrift.protocol.TType.BOOL, (short)4);
  private static final org.apache.thrift.protocol.TField NEED_ADDRESS_FIELD_DESC = new org.apache.thrift.protocol.TField("needAddress", org.apache.thrift.protocol.TType.BOOL, (short)5);
  private static final org.apache.thrift.protocol.TField NAME_FIELD_DESC = new org.apache.thrift.protocol.TField("name", org.apache.thrift.protocol.TType.STRING, (short)6);
  private static final org.apache.thrift.protocol.TField SKU_FIELD_DESC = new org.apache.thrift.protocol.TField("sku", org.apache.thrift.protocol.TType.STRING, (short)7);
  private static final org.apache.thrift.protocol.TField DESCRIPTION_FIELD_DESC = new org.apache.thrift.protocol.TField("description", org.apache.thrift.protocol.TType.STRING, (short)8);
  private static final org.apache.thrift.protocol.TField PAYMENT_TYPE_FIELD_DESC = new org.apache.thrift.protocol.TField("paymentType", org.apache.thrift.protocol.TType.LIST, (short)9);
  private static final org.apache.thrift.protocol.TField IMAGE_URL_FIELD_DESC = new org.apache.thrift.protocol.TField("imageUrl", org.apache.thrift.protocol.TType.LIST, (short)10);
  private static final org.apache.thrift.protocol.TField DISCOUNT_FIELD_DESC = new org.apache.thrift.protocol.TField("discount", org.apache.thrift.protocol.TType.STRUCT, (short)11);
  private static final org.apache.thrift.protocol.TField INSURANCE_TYPE_FIELD_DESC = new org.apache.thrift.protocol.TField("insuranceType", org.apache.thrift.protocol.TType.I32, (short)12);
  private static final org.apache.thrift.protocol.TField PRODUCT_VARIANT_FIELD_DESC = new org.apache.thrift.protocol.TField("productVariant", org.apache.thrift.protocol.TType.STRUCT, (short)13);
  private static final org.apache.thrift.protocol.TField ENVIRONTMENT_TYPE_FIELD_DESC = new org.apache.thrift.protocol.TField("environtmentType", org.apache.thrift.protocol.TType.I32, (short)14);
  private static final org.apache.thrift.protocol.TField ID_FIELD_DESC = new org.apache.thrift.protocol.TField("id", org.apache.thrift.protocol.TType.STRING, (short)15);
  private static final org.apache.thrift.protocol.TField DATE_CREATED_FIELD_DESC = new org.apache.thrift.protocol.TField("dateCreated", org.apache.thrift.protocol.TType.STRING, (short)16);
  private static final org.apache.thrift.protocol.TField DATE_UPDATED_FIELD_DESC = new org.apache.thrift.protocol.TField("dateUpdated", org.apache.thrift.protocol.TType.STRING, (short)17);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new ProductStandardSchemeFactory());
    schemes.put(TupleScheme.class, new ProductTupleSchemeFactory());
  }

  private int price; // required
  private int quantity; // required
  private int weightInGram; // required
  private boolean hasLimit; // required
  private boolean needAddress; // required
  private String name; // required
  private String sku; // required
  private String description; // required
  private List<contract.payment.PaymentType> paymentType; // required
  private List<String> imageUrl; // required
  private Discount discount; // required
  private InsuranceType insuranceType; // required
  private ProductVariant productVariant; // required
  private EnvironmentType environtmentType; // required
  private String id; // required
  private String dateCreated; // required
  private String dateUpdated; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    PRICE((short)1, "price"),
    QUANTITY((short)2, "quantity"),
    WEIGHT_IN_GRAM((short)3, "weightInGram"),
    HAS_LIMIT((short)4, "hasLimit"),
    NEED_ADDRESS((short)5, "needAddress"),
    NAME((short)6, "name"),
    SKU((short)7, "sku"),
    DESCRIPTION((short)8, "description"),
    PAYMENT_TYPE((short)9, "paymentType"),
    IMAGE_URL((short)10, "imageUrl"),
    DISCOUNT((short)11, "discount"),
    INSURANCE_TYPE((short)12, "insuranceType"),
    PRODUCT_VARIANT((short)13, "productVariant"),
    ENVIRONTMENT_TYPE((short)14, "environtmentType"),
    ID((short)15, "id"),
    DATE_CREATED((short)16, "dateCreated"),
    DATE_UPDATED((short)17, "dateUpdated");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // PRICE
          return PRICE;
        case 2: // QUANTITY
          return QUANTITY;
        case 3: // WEIGHT_IN_GRAM
          return WEIGHT_IN_GRAM;
        case 4: // HAS_LIMIT
          return HAS_LIMIT;
        case 5: // NEED_ADDRESS
          return NEED_ADDRESS;
        case 6: // NAME
          return NAME;
        case 7: // SKU
          return SKU;
        case 8: // DESCRIPTION
          return DESCRIPTION;
        case 9: // PAYMENT_TYPE
          return PAYMENT_TYPE;
        case 10: // IMAGE_URL
          return IMAGE_URL;
        case 11: // DISCOUNT
          return DISCOUNT;
        case 12: // INSURANCE_TYPE
          return INSURANCE_TYPE;
        case 13: // PRODUCT_VARIANT
          return PRODUCT_VARIANT;
        case 14: // ENVIRONTMENT_TYPE
          return ENVIRONTMENT_TYPE;
        case 15: // ID
          return ID;
        case 16: // DATE_CREATED
          return DATE_CREATED;
        case 17: // DATE_UPDATED
          return DATE_UPDATED;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __PRICE_ISSET_ID = 0;
  private static final int __QUANTITY_ISSET_ID = 1;
  private static final int __WEIGHTINGRAM_ISSET_ID = 2;
  private static final int __HASLIMIT_ISSET_ID = 3;
  private static final int __NEEDADDRESS_ISSET_ID = 4;
  private byte __isset_bitfield = 0;
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.PRICE, new org.apache.thrift.meta_data.FieldMetaData("price", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32        , "int")));
    tmpMap.put(_Fields.QUANTITY, new org.apache.thrift.meta_data.FieldMetaData("quantity", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32        , "int")));
    tmpMap.put(_Fields.WEIGHT_IN_GRAM, new org.apache.thrift.meta_data.FieldMetaData("weightInGram", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32        , "int")));
    tmpMap.put(_Fields.HAS_LIMIT, new org.apache.thrift.meta_data.FieldMetaData("hasLimit", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.BOOL)));
    tmpMap.put(_Fields.NEED_ADDRESS, new org.apache.thrift.meta_data.FieldMetaData("needAddress", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.BOOL)));
    tmpMap.put(_Fields.NAME, new org.apache.thrift.meta_data.FieldMetaData("name", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.SKU, new org.apache.thrift.meta_data.FieldMetaData("sku", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.DESCRIPTION, new org.apache.thrift.meta_data.FieldMetaData("description", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.PAYMENT_TYPE, new org.apache.thrift.meta_data.FieldMetaData("paymentType", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.ListMetaData(org.apache.thrift.protocol.TType.LIST, 
            new org.apache.thrift.meta_data.EnumMetaData(org.apache.thrift.protocol.TType.ENUM, contract.payment.PaymentType.class))));
    tmpMap.put(_Fields.IMAGE_URL, new org.apache.thrift.meta_data.FieldMetaData("imageUrl", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.ListMetaData(org.apache.thrift.protocol.TType.LIST, 
            new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING))));
    tmpMap.put(_Fields.DISCOUNT, new org.apache.thrift.meta_data.FieldMetaData("discount", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRUCT        , "Discount")));
    tmpMap.put(_Fields.INSURANCE_TYPE, new org.apache.thrift.meta_data.FieldMetaData("insuranceType", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.ENUM        , "InsuranceType")));
    tmpMap.put(_Fields.PRODUCT_VARIANT, new org.apache.thrift.meta_data.FieldMetaData("productVariant", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRUCT        , "ProductVariant")));
    tmpMap.put(_Fields.ENVIRONTMENT_TYPE, new org.apache.thrift.meta_data.FieldMetaData("environtmentType", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.ENUM        , "EnvironmentType")));
    tmpMap.put(_Fields.ID, new org.apache.thrift.meta_data.FieldMetaData("id", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.DATE_CREATED, new org.apache.thrift.meta_data.FieldMetaData("dateCreated", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.DATE_UPDATED, new org.apache.thrift.meta_data.FieldMetaData("dateUpdated", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(Product.class, metaDataMap);
  }

  public Product() {
  }

  public Product(
    int price,
    int quantity,
    int weightInGram,
    boolean hasLimit,
    boolean needAddress,
    String name,
    String sku,
    String description,
    List<contract.payment.PaymentType> paymentType,
    List<String> imageUrl,
    Discount discount,
    InsuranceType insuranceType,
    ProductVariant productVariant,
    EnvironmentType environtmentType,
    String id,
    String dateCreated,
    String dateUpdated)
  {
    this();
    this.price = price;
    setPriceIsSet(true);
    this.quantity = quantity;
    setQuantityIsSet(true);
    this.weightInGram = weightInGram;
    setWeightInGramIsSet(true);
    this.hasLimit = hasLimit;
    setHasLimitIsSet(true);
    this.needAddress = needAddress;
    setNeedAddressIsSet(true);
    this.name = name;
    this.sku = sku;
    this.description = description;
    this.paymentType = paymentType;
    this.imageUrl = imageUrl;
    this.discount = discount;
    this.insuranceType = insuranceType;
    this.productVariant = productVariant;
    this.environtmentType = environtmentType;
    this.id = id;
    this.dateCreated = dateCreated;
    this.dateUpdated = dateUpdated;
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public Product(Product other) {
    __isset_bitfield = other.__isset_bitfield;
    this.price = other.price;
    this.quantity = other.quantity;
    this.weightInGram = other.weightInGram;
    this.hasLimit = other.hasLimit;
    this.needAddress = other.needAddress;
    if (other.isSetName()) {
      this.name = other.name;
    }
    if (other.isSetSku()) {
      this.sku = other.sku;
    }
    if (other.isSetDescription()) {
      this.description = other.description;
    }
    if (other.isSetPaymentType()) {
      List<contract.payment.PaymentType> __this__paymentType = new ArrayList<contract.payment.PaymentType>(other.paymentType.size());
      for (contract.payment.PaymentType other_element : other.paymentType) {
        __this__paymentType.add(other_element);
      }
      this.paymentType = __this__paymentType;
    }
    if (other.isSetImageUrl()) {
      List<String> __this__imageUrl = new ArrayList<String>(other.imageUrl);
      this.imageUrl = __this__imageUrl;
    }
    if (other.isSetDiscount()) {
      this.discount = other.discount;
    }
    if (other.isSetInsuranceType()) {
      this.insuranceType = other.insuranceType;
    }
    if (other.isSetProductVariant()) {
      this.productVariant = other.productVariant;
    }
    if (other.isSetEnvirontmentType()) {
      this.environtmentType = other.environtmentType;
    }
    if (other.isSetId()) {
      this.id = other.id;
    }
    if (other.isSetDateCreated()) {
      this.dateCreated = other.dateCreated;
    }
    if (other.isSetDateUpdated()) {
      this.dateUpdated = other.dateUpdated;
    }
  }

  public Product deepCopy() {
    return new Product(this);
  }

  @Override
  public void clear() {
    setPriceIsSet(false);
    this.price = 0;
    setQuantityIsSet(false);
    this.quantity = 0;
    setWeightInGramIsSet(false);
    this.weightInGram = 0;
    setHasLimitIsSet(false);
    this.hasLimit = false;
    setNeedAddressIsSet(false);
    this.needAddress = false;
    this.name = null;
    this.sku = null;
    this.description = null;
    this.paymentType = null;
    this.imageUrl = null;
    this.discount = null;
    this.insuranceType = null;
    this.productVariant = null;
    this.environtmentType = null;
    this.id = null;
    this.dateCreated = null;
    this.dateUpdated = null;
  }

  public int getPrice() {
    return this.price;
  }

  public Product setPrice(int price) {
    this.price = price;
    setPriceIsSet(true);
    return this;
  }

  public void unsetPrice() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __PRICE_ISSET_ID);
  }

  /** Returns true if field price is set (has been assigned a value) and false otherwise */
  public boolean isSetPrice() {
    return EncodingUtils.testBit(__isset_bitfield, __PRICE_ISSET_ID);
  }

  public void setPriceIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __PRICE_ISSET_ID, value);
  }

  public int getQuantity() {
    return this.quantity;
  }

  public Product setQuantity(int quantity) {
    this.quantity = quantity;
    setQuantityIsSet(true);
    return this;
  }

  public void unsetQuantity() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __QUANTITY_ISSET_ID);
  }

  /** Returns true if field quantity is set (has been assigned a value) and false otherwise */
  public boolean isSetQuantity() {
    return EncodingUtils.testBit(__isset_bitfield, __QUANTITY_ISSET_ID);
  }

  public void setQuantityIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __QUANTITY_ISSET_ID, value);
  }

  public int getWeightInGram() {
    return this.weightInGram;
  }

  public Product setWeightInGram(int weightInGram) {
    this.weightInGram = weightInGram;
    setWeightInGramIsSet(true);
    return this;
  }

  public void unsetWeightInGram() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __WEIGHTINGRAM_ISSET_ID);
  }

  /** Returns true if field weightInGram is set (has been assigned a value) and false otherwise */
  public boolean isSetWeightInGram() {
    return EncodingUtils.testBit(__isset_bitfield, __WEIGHTINGRAM_ISSET_ID);
  }

  public void setWeightInGramIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __WEIGHTINGRAM_ISSET_ID, value);
  }

  public boolean isHasLimit() {
    return this.hasLimit;
  }

  public Product setHasLimit(boolean hasLimit) {
    this.hasLimit = hasLimit;
    setHasLimitIsSet(true);
    return this;
  }

  public void unsetHasLimit() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __HASLIMIT_ISSET_ID);
  }

  /** Returns true if field hasLimit is set (has been assigned a value) and false otherwise */
  public boolean isSetHasLimit() {
    return EncodingUtils.testBit(__isset_bitfield, __HASLIMIT_ISSET_ID);
  }

  public void setHasLimitIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __HASLIMIT_ISSET_ID, value);
  }

  public boolean isNeedAddress() {
    return this.needAddress;
  }

  public Product setNeedAddress(boolean needAddress) {
    this.needAddress = needAddress;
    setNeedAddressIsSet(true);
    return this;
  }

  public void unsetNeedAddress() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __NEEDADDRESS_ISSET_ID);
  }

  /** Returns true if field needAddress is set (has been assigned a value) and false otherwise */
  public boolean isSetNeedAddress() {
    return EncodingUtils.testBit(__isset_bitfield, __NEEDADDRESS_ISSET_ID);
  }

  public void setNeedAddressIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __NEEDADDRESS_ISSET_ID, value);
  }

  public String getName() {
    return this.name;
  }

  public Product setName(String name) {
    this.name = name;
    return this;
  }

  public void unsetName() {
    this.name = null;
  }

  /** Returns true if field name is set (has been assigned a value) and false otherwise */
  public boolean isSetName() {
    return this.name != null;
  }

  public void setNameIsSet(boolean value) {
    if (!value) {
      this.name = null;
    }
  }

  public String getSku() {
    return this.sku;
  }

  public Product setSku(String sku) {
    this.sku = sku;
    return this;
  }

  public void unsetSku() {
    this.sku = null;
  }

  /** Returns true if field sku is set (has been assigned a value) and false otherwise */
  public boolean isSetSku() {
    return this.sku != null;
  }

  public void setSkuIsSet(boolean value) {
    if (!value) {
      this.sku = null;
    }
  }

  public String getDescription() {
    return this.description;
  }

  public Product setDescription(String description) {
    this.description = description;
    return this;
  }

  public void unsetDescription() {
    this.description = null;
  }

  /** Returns true if field description is set (has been assigned a value) and false otherwise */
  public boolean isSetDescription() {
    return this.description != null;
  }

  public void setDescriptionIsSet(boolean value) {
    if (!value) {
      this.description = null;
    }
  }

  public int getPaymentTypeSize() {
    return (this.paymentType == null) ? 0 : this.paymentType.size();
  }

  public java.util.Iterator<contract.payment.PaymentType> getPaymentTypeIterator() {
    return (this.paymentType == null) ? null : this.paymentType.iterator();
  }

  public void addToPaymentType(contract.payment.PaymentType elem) {
    if (this.paymentType == null) {
      this.paymentType = new ArrayList<contract.payment.PaymentType>();
    }
    this.paymentType.add(elem);
  }

  public List<contract.payment.PaymentType> getPaymentType() {
    return this.paymentType;
  }

  public Product setPaymentType(List<contract.payment.PaymentType> paymentType) {
    this.paymentType = paymentType;
    return this;
  }

  public void unsetPaymentType() {
    this.paymentType = null;
  }

  /** Returns true if field paymentType is set (has been assigned a value) and false otherwise */
  public boolean isSetPaymentType() {
    return this.paymentType != null;
  }

  public void setPaymentTypeIsSet(boolean value) {
    if (!value) {
      this.paymentType = null;
    }
  }

  public int getImageUrlSize() {
    return (this.imageUrl == null) ? 0 : this.imageUrl.size();
  }

  public java.util.Iterator<String> getImageUrlIterator() {
    return (this.imageUrl == null) ? null : this.imageUrl.iterator();
  }

  public void addToImageUrl(String elem) {
    if (this.imageUrl == null) {
      this.imageUrl = new ArrayList<String>();
    }
    this.imageUrl.add(elem);
  }

  public List<String> getImageUrl() {
    return this.imageUrl;
  }

  public Product setImageUrl(List<String> imageUrl) {
    this.imageUrl = imageUrl;
    return this;
  }

  public void unsetImageUrl() {
    this.imageUrl = null;
  }

  /** Returns true if field imageUrl is set (has been assigned a value) and false otherwise */
  public boolean isSetImageUrl() {
    return this.imageUrl != null;
  }

  public void setImageUrlIsSet(boolean value) {
    if (!value) {
      this.imageUrl = null;
    }
  }

  public Discount getDiscount() {
    return this.discount;
  }

  public Product setDiscount(Discount discount) {
    this.discount = discount;
    return this;
  }

  public void unsetDiscount() {
    this.discount = null;
  }

  /** Returns true if field discount is set (has been assigned a value) and false otherwise */
  public boolean isSetDiscount() {
    return this.discount != null;
  }

  public void setDiscountIsSet(boolean value) {
    if (!value) {
      this.discount = null;
    }
  }

  public InsuranceType getInsuranceType() {
    return this.insuranceType;
  }

  public Product setInsuranceType(InsuranceType insuranceType) {
    this.insuranceType = insuranceType;
    return this;
  }

  public void unsetInsuranceType() {
    this.insuranceType = null;
  }

  /** Returns true if field insuranceType is set (has been assigned a value) and false otherwise */
  public boolean isSetInsuranceType() {
    return this.insuranceType != null;
  }

  public void setInsuranceTypeIsSet(boolean value) {
    if (!value) {
      this.insuranceType = null;
    }
  }

  public ProductVariant getProductVariant() {
    return this.productVariant;
  }

  public Product setProductVariant(ProductVariant productVariant) {
    this.productVariant = productVariant;
    return this;
  }

  public void unsetProductVariant() {
    this.productVariant = null;
  }

  /** Returns true if field productVariant is set (has been assigned a value) and false otherwise */
  public boolean isSetProductVariant() {
    return this.productVariant != null;
  }

  public void setProductVariantIsSet(boolean value) {
    if (!value) {
      this.productVariant = null;
    }
  }

  public EnvironmentType getEnvirontmentType() {
    return this.environtmentType;
  }

  public Product setEnvirontmentType(EnvironmentType environtmentType) {
    this.environtmentType = environtmentType;
    return this;
  }

  public void unsetEnvirontmentType() {
    this.environtmentType = null;
  }

  /** Returns true if field environtmentType is set (has been assigned a value) and false otherwise */
  public boolean isSetEnvirontmentType() {
    return this.environtmentType != null;
  }

  public void setEnvirontmentTypeIsSet(boolean value) {
    if (!value) {
      this.environtmentType = null;
    }
  }

  public String getId() {
    return this.id;
  }

  public Product setId(String id) {
    this.id = id;
    return this;
  }

  public void unsetId() {
    this.id = null;
  }

  /** Returns true if field id is set (has been assigned a value) and false otherwise */
  public boolean isSetId() {
    return this.id != null;
  }

  public void setIdIsSet(boolean value) {
    if (!value) {
      this.id = null;
    }
  }

  public String getDateCreated() {
    return this.dateCreated;
  }

  public Product setDateCreated(String dateCreated) {
    this.dateCreated = dateCreated;
    return this;
  }

  public void unsetDateCreated() {
    this.dateCreated = null;
  }

  /** Returns true if field dateCreated is set (has been assigned a value) and false otherwise */
  public boolean isSetDateCreated() {
    return this.dateCreated != null;
  }

  public void setDateCreatedIsSet(boolean value) {
    if (!value) {
      this.dateCreated = null;
    }
  }

  public String getDateUpdated() {
    return this.dateUpdated;
  }

  public Product setDateUpdated(String dateUpdated) {
    this.dateUpdated = dateUpdated;
    return this;
  }

  public void unsetDateUpdated() {
    this.dateUpdated = null;
  }

  /** Returns true if field dateUpdated is set (has been assigned a value) and false otherwise */
  public boolean isSetDateUpdated() {
    return this.dateUpdated != null;
  }

  public void setDateUpdatedIsSet(boolean value) {
    if (!value) {
      this.dateUpdated = null;
    }
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case PRICE:
      if (value == null) {
        unsetPrice();
      } else {
        setPrice((Integer)value);
      }
      break;

    case QUANTITY:
      if (value == null) {
        unsetQuantity();
      } else {
        setQuantity((Integer)value);
      }
      break;

    case WEIGHT_IN_GRAM:
      if (value == null) {
        unsetWeightInGram();
      } else {
        setWeightInGram((Integer)value);
      }
      break;

    case HAS_LIMIT:
      if (value == null) {
        unsetHasLimit();
      } else {
        setHasLimit((Boolean)value);
      }
      break;

    case NEED_ADDRESS:
      if (value == null) {
        unsetNeedAddress();
      } else {
        setNeedAddress((Boolean)value);
      }
      break;

    case NAME:
      if (value == null) {
        unsetName();
      } else {
        setName((String)value);
      }
      break;

    case SKU:
      if (value == null) {
        unsetSku();
      } else {
        setSku((String)value);
      }
      break;

    case DESCRIPTION:
      if (value == null) {
        unsetDescription();
      } else {
        setDescription((String)value);
      }
      break;

    case PAYMENT_TYPE:
      if (value == null) {
        unsetPaymentType();
      } else {
        setPaymentType((List<contract.payment.PaymentType>)value);
      }
      break;

    case IMAGE_URL:
      if (value == null) {
        unsetImageUrl();
      } else {
        setImageUrl((List<String>)value);
      }
      break;

    case DISCOUNT:
      if (value == null) {
        unsetDiscount();
      } else {
        setDiscount((Discount)value);
      }
      break;

    case INSURANCE_TYPE:
      if (value == null) {
        unsetInsuranceType();
      } else {
        setInsuranceType((InsuranceType)value);
      }
      break;

    case PRODUCT_VARIANT:
      if (value == null) {
        unsetProductVariant();
      } else {
        setProductVariant((ProductVariant)value);
      }
      break;

    case ENVIRONTMENT_TYPE:
      if (value == null) {
        unsetEnvirontmentType();
      } else {
        setEnvirontmentType((EnvironmentType)value);
      }
      break;

    case ID:
      if (value == null) {
        unsetId();
      } else {
        setId((String)value);
      }
      break;

    case DATE_CREATED:
      if (value == null) {
        unsetDateCreated();
      } else {
        setDateCreated((String)value);
      }
      break;

    case DATE_UPDATED:
      if (value == null) {
        unsetDateUpdated();
      } else {
        setDateUpdated((String)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case PRICE:
      return Integer.valueOf(getPrice());

    case QUANTITY:
      return Integer.valueOf(getQuantity());

    case WEIGHT_IN_GRAM:
      return Integer.valueOf(getWeightInGram());

    case HAS_LIMIT:
      return Boolean.valueOf(isHasLimit());

    case NEED_ADDRESS:
      return Boolean.valueOf(isNeedAddress());

    case NAME:
      return getName();

    case SKU:
      return getSku();

    case DESCRIPTION:
      return getDescription();

    case PAYMENT_TYPE:
      return getPaymentType();

    case IMAGE_URL:
      return getImageUrl();

    case DISCOUNT:
      return getDiscount();

    case INSURANCE_TYPE:
      return getInsuranceType();

    case PRODUCT_VARIANT:
      return getProductVariant();

    case ENVIRONTMENT_TYPE:
      return getEnvirontmentType();

    case ID:
      return getId();

    case DATE_CREATED:
      return getDateCreated();

    case DATE_UPDATED:
      return getDateUpdated();

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case PRICE:
      return isSetPrice();
    case QUANTITY:
      return isSetQuantity();
    case WEIGHT_IN_GRAM:
      return isSetWeightInGram();
    case HAS_LIMIT:
      return isSetHasLimit();
    case NEED_ADDRESS:
      return isSetNeedAddress();
    case NAME:
      return isSetName();
    case SKU:
      return isSetSku();
    case DESCRIPTION:
      return isSetDescription();
    case PAYMENT_TYPE:
      return isSetPaymentType();
    case IMAGE_URL:
      return isSetImageUrl();
    case DISCOUNT:
      return isSetDiscount();
    case INSURANCE_TYPE:
      return isSetInsuranceType();
    case PRODUCT_VARIANT:
      return isSetProductVariant();
    case ENVIRONTMENT_TYPE:
      return isSetEnvirontmentType();
    case ID:
      return isSetId();
    case DATE_CREATED:
      return isSetDateCreated();
    case DATE_UPDATED:
      return isSetDateUpdated();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof Product)
      return this.equals((Product)that);
    return false;
  }

  public boolean equals(Product that) {
    if (that == null)
      return false;

    boolean this_present_price = true;
    boolean that_present_price = true;
    if (this_present_price || that_present_price) {
      if (!(this_present_price && that_present_price))
        return false;
      if (this.price != that.price)
        return false;
    }

    boolean this_present_quantity = true;
    boolean that_present_quantity = true;
    if (this_present_quantity || that_present_quantity) {
      if (!(this_present_quantity && that_present_quantity))
        return false;
      if (this.quantity != that.quantity)
        return false;
    }

    boolean this_present_weightInGram = true;
    boolean that_present_weightInGram = true;
    if (this_present_weightInGram || that_present_weightInGram) {
      if (!(this_present_weightInGram && that_present_weightInGram))
        return false;
      if (this.weightInGram != that.weightInGram)
        return false;
    }

    boolean this_present_hasLimit = true;
    boolean that_present_hasLimit = true;
    if (this_present_hasLimit || that_present_hasLimit) {
      if (!(this_present_hasLimit && that_present_hasLimit))
        return false;
      if (this.hasLimit != that.hasLimit)
        return false;
    }

    boolean this_present_needAddress = true;
    boolean that_present_needAddress = true;
    if (this_present_needAddress || that_present_needAddress) {
      if (!(this_present_needAddress && that_present_needAddress))
        return false;
      if (this.needAddress != that.needAddress)
        return false;
    }

    boolean this_present_name = true && this.isSetName();
    boolean that_present_name = true && that.isSetName();
    if (this_present_name || that_present_name) {
      if (!(this_present_name && that_present_name))
        return false;
      if (!this.name.equals(that.name))
        return false;
    }

    boolean this_present_sku = true && this.isSetSku();
    boolean that_present_sku = true && that.isSetSku();
    if (this_present_sku || that_present_sku) {
      if (!(this_present_sku && that_present_sku))
        return false;
      if (!this.sku.equals(that.sku))
        return false;
    }

    boolean this_present_description = true && this.isSetDescription();
    boolean that_present_description = true && that.isSetDescription();
    if (this_present_description || that_present_description) {
      if (!(this_present_description && that_present_description))
        return false;
      if (!this.description.equals(that.description))
        return false;
    }

    boolean this_present_paymentType = true && this.isSetPaymentType();
    boolean that_present_paymentType = true && that.isSetPaymentType();
    if (this_present_paymentType || that_present_paymentType) {
      if (!(this_present_paymentType && that_present_paymentType))
        return false;
      if (!this.paymentType.equals(that.paymentType))
        return false;
    }

    boolean this_present_imageUrl = true && this.isSetImageUrl();
    boolean that_present_imageUrl = true && that.isSetImageUrl();
    if (this_present_imageUrl || that_present_imageUrl) {
      if (!(this_present_imageUrl && that_present_imageUrl))
        return false;
      if (!this.imageUrl.equals(that.imageUrl))
        return false;
    }

    boolean this_present_discount = true && this.isSetDiscount();
    boolean that_present_discount = true && that.isSetDiscount();
    if (this_present_discount || that_present_discount) {
      if (!(this_present_discount && that_present_discount))
        return false;
      if (!this.discount.equals(that.discount))
        return false;
    }

    boolean this_present_insuranceType = true && this.isSetInsuranceType();
    boolean that_present_insuranceType = true && that.isSetInsuranceType();
    if (this_present_insuranceType || that_present_insuranceType) {
      if (!(this_present_insuranceType && that_present_insuranceType))
        return false;
      if (!this.insuranceType.equals(that.insuranceType))
        return false;
    }

    boolean this_present_productVariant = true && this.isSetProductVariant();
    boolean that_present_productVariant = true && that.isSetProductVariant();
    if (this_present_productVariant || that_present_productVariant) {
      if (!(this_present_productVariant && that_present_productVariant))
        return false;
      if (!this.productVariant.equals(that.productVariant))
        return false;
    }

    boolean this_present_environtmentType = true && this.isSetEnvirontmentType();
    boolean that_present_environtmentType = true && that.isSetEnvirontmentType();
    if (this_present_environtmentType || that_present_environtmentType) {
      if (!(this_present_environtmentType && that_present_environtmentType))
        return false;
      if (!this.environtmentType.equals(that.environtmentType))
        return false;
    }

    boolean this_present_id = true && this.isSetId();
    boolean that_present_id = true && that.isSetId();
    if (this_present_id || that_present_id) {
      if (!(this_present_id && that_present_id))
        return false;
      if (!this.id.equals(that.id))
        return false;
    }

    boolean this_present_dateCreated = true && this.isSetDateCreated();
    boolean that_present_dateCreated = true && that.isSetDateCreated();
    if (this_present_dateCreated || that_present_dateCreated) {
      if (!(this_present_dateCreated && that_present_dateCreated))
        return false;
      if (!this.dateCreated.equals(that.dateCreated))
        return false;
    }

    boolean this_present_dateUpdated = true && this.isSetDateUpdated();
    boolean that_present_dateUpdated = true && that.isSetDateUpdated();
    if (this_present_dateUpdated || that_present_dateUpdated) {
      if (!(this_present_dateUpdated && that_present_dateUpdated))
        return false;
      if (!this.dateUpdated.equals(that.dateUpdated))
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    List<Object> list = new ArrayList<Object>();

    boolean present_price = true;
    list.add(present_price);
    if (present_price)
      list.add(price);

    boolean present_quantity = true;
    list.add(present_quantity);
    if (present_quantity)
      list.add(quantity);

    boolean present_weightInGram = true;
    list.add(present_weightInGram);
    if (present_weightInGram)
      list.add(weightInGram);

    boolean present_hasLimit = true;
    list.add(present_hasLimit);
    if (present_hasLimit)
      list.add(hasLimit);

    boolean present_needAddress = true;
    list.add(present_needAddress);
    if (present_needAddress)
      list.add(needAddress);

    boolean present_name = true && (isSetName());
    list.add(present_name);
    if (present_name)
      list.add(name);

    boolean present_sku = true && (isSetSku());
    list.add(present_sku);
    if (present_sku)
      list.add(sku);

    boolean present_description = true && (isSetDescription());
    list.add(present_description);
    if (present_description)
      list.add(description);

    boolean present_paymentType = true && (isSetPaymentType());
    list.add(present_paymentType);
    if (present_paymentType)
      list.add(paymentType);

    boolean present_imageUrl = true && (isSetImageUrl());
    list.add(present_imageUrl);
    if (present_imageUrl)
      list.add(imageUrl);

    boolean present_discount = true && (isSetDiscount());
    list.add(present_discount);
    if (present_discount)
      list.add(discount);

    boolean present_insuranceType = true && (isSetInsuranceType());
    list.add(present_insuranceType);
    if (present_insuranceType)
      list.add(insuranceType.getValue());

    boolean present_productVariant = true && (isSetProductVariant());
    list.add(present_productVariant);
    if (present_productVariant)
      list.add(productVariant);

    boolean present_environtmentType = true && (isSetEnvirontmentType());
    list.add(present_environtmentType);
    if (present_environtmentType)
      list.add(environtmentType.getValue());

    boolean present_id = true && (isSetId());
    list.add(present_id);
    if (present_id)
      list.add(id);

    boolean present_dateCreated = true && (isSetDateCreated());
    list.add(present_dateCreated);
    if (present_dateCreated)
      list.add(dateCreated);

    boolean present_dateUpdated = true && (isSetDateUpdated());
    list.add(present_dateUpdated);
    if (present_dateUpdated)
      list.add(dateUpdated);

    return list.hashCode();
  }

  @Override
  public int compareTo(Product other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = Boolean.valueOf(isSetPrice()).compareTo(other.isSetPrice());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetPrice()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.price, other.price);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetQuantity()).compareTo(other.isSetQuantity());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetQuantity()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.quantity, other.quantity);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetWeightInGram()).compareTo(other.isSetWeightInGram());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetWeightInGram()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.weightInGram, other.weightInGram);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetHasLimit()).compareTo(other.isSetHasLimit());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetHasLimit()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.hasLimit, other.hasLimit);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetNeedAddress()).compareTo(other.isSetNeedAddress());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetNeedAddress()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.needAddress, other.needAddress);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetName()).compareTo(other.isSetName());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetName()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.name, other.name);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetSku()).compareTo(other.isSetSku());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetSku()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.sku, other.sku);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetDescription()).compareTo(other.isSetDescription());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetDescription()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.description, other.description);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetPaymentType()).compareTo(other.isSetPaymentType());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetPaymentType()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.paymentType, other.paymentType);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetImageUrl()).compareTo(other.isSetImageUrl());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetImageUrl()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.imageUrl, other.imageUrl);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetDiscount()).compareTo(other.isSetDiscount());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetDiscount()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.discount, other.discount);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetInsuranceType()).compareTo(other.isSetInsuranceType());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetInsuranceType()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.insuranceType, other.insuranceType);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetProductVariant()).compareTo(other.isSetProductVariant());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetProductVariant()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.productVariant, other.productVariant);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetEnvirontmentType()).compareTo(other.isSetEnvirontmentType());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetEnvirontmentType()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.environtmentType, other.environtmentType);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetId()).compareTo(other.isSetId());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetId()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.id, other.id);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetDateCreated()).compareTo(other.isSetDateCreated());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetDateCreated()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.dateCreated, other.dateCreated);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetDateUpdated()).compareTo(other.isSetDateUpdated());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetDateUpdated()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.dateUpdated, other.dateUpdated);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("Product(");
    boolean first = true;

    sb.append("price:");
    sb.append(this.price);
    first = false;
    if (!first) sb.append(", ");
    sb.append("quantity:");
    sb.append(this.quantity);
    first = false;
    if (!first) sb.append(", ");
    sb.append("weightInGram:");
    sb.append(this.weightInGram);
    first = false;
    if (!first) sb.append(", ");
    sb.append("hasLimit:");
    sb.append(this.hasLimit);
    first = false;
    if (!first) sb.append(", ");
    sb.append("needAddress:");
    sb.append(this.needAddress);
    first = false;
    if (!first) sb.append(", ");
    sb.append("name:");
    if (this.name == null) {
      sb.append("null");
    } else {
      sb.append(this.name);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("sku:");
    if (this.sku == null) {
      sb.append("null");
    } else {
      sb.append(this.sku);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("description:");
    if (this.description == null) {
      sb.append("null");
    } else {
      sb.append(this.description);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("paymentType:");
    if (this.paymentType == null) {
      sb.append("null");
    } else {
      sb.append(this.paymentType);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("imageUrl:");
    if (this.imageUrl == null) {
      sb.append("null");
    } else {
      sb.append(this.imageUrl);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("discount:");
    if (this.discount == null) {
      sb.append("null");
    } else {
      sb.append(this.discount);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("insuranceType:");
    if (this.insuranceType == null) {
      sb.append("null");
    } else {
      sb.append(this.insuranceType);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("productVariant:");
    if (this.productVariant == null) {
      sb.append("null");
    } else {
      sb.append(this.productVariant);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("environtmentType:");
    if (this.environtmentType == null) {
      sb.append("null");
    } else {
      sb.append(this.environtmentType);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("id:");
    if (this.id == null) {
      sb.append("null");
    } else {
      sb.append(this.id);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("dateCreated:");
    if (this.dateCreated == null) {
      sb.append("null");
    } else {
      sb.append(this.dateCreated);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("dateUpdated:");
    if (this.dateUpdated == null) {
      sb.append("null");
    } else {
      sb.append(this.dateUpdated);
    }
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class ProductStandardSchemeFactory implements SchemeFactory {
    public ProductStandardScheme getScheme() {
      return new ProductStandardScheme();
    }
  }

  private static class ProductStandardScheme extends StandardScheme<Product> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, Product struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // PRICE
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.price = iprot.readI32();
              struct.setPriceIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // QUANTITY
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.quantity = iprot.readI32();
              struct.setQuantityIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // WEIGHT_IN_GRAM
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.weightInGram = iprot.readI32();
              struct.setWeightInGramIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 4: // HAS_LIMIT
            if (schemeField.type == org.apache.thrift.protocol.TType.BOOL) {
              struct.hasLimit = iprot.readBool();
              struct.setHasLimitIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 5: // NEED_ADDRESS
            if (schemeField.type == org.apache.thrift.protocol.TType.BOOL) {
              struct.needAddress = iprot.readBool();
              struct.setNeedAddressIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 6: // NAME
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.name = iprot.readString();
              struct.setNameIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 7: // SKU
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.sku = iprot.readString();
              struct.setSkuIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 8: // DESCRIPTION
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.description = iprot.readString();
              struct.setDescriptionIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 9: // PAYMENT_TYPE
            if (schemeField.type == org.apache.thrift.protocol.TType.LIST) {
              {
                org.apache.thrift.protocol.TList _list0 = iprot.readListBegin();
                struct.paymentType = new ArrayList<contract.payment.PaymentType>(_list0.size);
                contract.payment.PaymentType _elem1;
                for (int _i2 = 0; _i2 < _list0.size; ++_i2)
                {
                  _elem1 = contract.payment.PaymentType.findByValue(iprot.readI32());
                  struct.paymentType.add(_elem1);
                }
                iprot.readListEnd();
              }
              struct.setPaymentTypeIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 10: // IMAGE_URL
            if (schemeField.type == org.apache.thrift.protocol.TType.LIST) {
              {
                org.apache.thrift.protocol.TList _list3 = iprot.readListBegin();
                struct.imageUrl = new ArrayList<String>(_list3.size);
                String _elem4;
                for (int _i5 = 0; _i5 < _list3.size; ++_i5)
                {
                  _elem4 = iprot.readString();
                  struct.imageUrl.add(_elem4);
                }
                iprot.readListEnd();
              }
              struct.setImageUrlIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 11: // DISCOUNT
            if (schemeField.type == org.apache.thrift.protocol.TType.STRUCT) {
              struct.discount = new Discount();
              struct.discount.read(iprot);
              struct.setDiscountIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 12: // INSURANCE_TYPE
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.insuranceType = contract.product.InsuranceType.findByValue(iprot.readI32());
              struct.setInsuranceTypeIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 13: // PRODUCT_VARIANT
            if (schemeField.type == org.apache.thrift.protocol.TType.STRUCT) {
              struct.productVariant = new ProductVariant();
              struct.productVariant.read(iprot);
              struct.setProductVariantIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 14: // ENVIRONTMENT_TYPE
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.environtmentType = contract.product.EnvironmentType.findByValue(iprot.readI32());
              struct.setEnvirontmentTypeIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 15: // ID
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.id = iprot.readString();
              struct.setIdIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 16: // DATE_CREATED
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.dateCreated = iprot.readString();
              struct.setDateCreatedIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 17: // DATE_UPDATED
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.dateUpdated = iprot.readString();
              struct.setDateUpdatedIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, Product struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      oprot.writeFieldBegin(PRICE_FIELD_DESC);
      oprot.writeI32(struct.price);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(QUANTITY_FIELD_DESC);
      oprot.writeI32(struct.quantity);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(WEIGHT_IN_GRAM_FIELD_DESC);
      oprot.writeI32(struct.weightInGram);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(HAS_LIMIT_FIELD_DESC);
      oprot.writeBool(struct.hasLimit);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(NEED_ADDRESS_FIELD_DESC);
      oprot.writeBool(struct.needAddress);
      oprot.writeFieldEnd();
      if (struct.name != null) {
        oprot.writeFieldBegin(NAME_FIELD_DESC);
        oprot.writeString(struct.name);
        oprot.writeFieldEnd();
      }
      if (struct.sku != null) {
        oprot.writeFieldBegin(SKU_FIELD_DESC);
        oprot.writeString(struct.sku);
        oprot.writeFieldEnd();
      }
      if (struct.description != null) {
        oprot.writeFieldBegin(DESCRIPTION_FIELD_DESC);
        oprot.writeString(struct.description);
        oprot.writeFieldEnd();
      }
      if (struct.paymentType != null) {
        oprot.writeFieldBegin(PAYMENT_TYPE_FIELD_DESC);
        {
          oprot.writeListBegin(new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.I32, struct.paymentType.size()));
          for (contract.payment.PaymentType _iter6 : struct.paymentType)
          {
            oprot.writeI32(_iter6.getValue());
          }
          oprot.writeListEnd();
        }
        oprot.writeFieldEnd();
      }
      if (struct.imageUrl != null) {
        oprot.writeFieldBegin(IMAGE_URL_FIELD_DESC);
        {
          oprot.writeListBegin(new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING, struct.imageUrl.size()));
          for (String _iter7 : struct.imageUrl)
          {
            oprot.writeString(_iter7);
          }
          oprot.writeListEnd();
        }
        oprot.writeFieldEnd();
      }
      if (struct.discount != null) {
        oprot.writeFieldBegin(DISCOUNT_FIELD_DESC);
        struct.discount.write(oprot);
        oprot.writeFieldEnd();
      }
      if (struct.insuranceType != null) {
        oprot.writeFieldBegin(INSURANCE_TYPE_FIELD_DESC);
        oprot.writeI32(struct.insuranceType.getValue());
        oprot.writeFieldEnd();
      }
      if (struct.productVariant != null) {
        oprot.writeFieldBegin(PRODUCT_VARIANT_FIELD_DESC);
        struct.productVariant.write(oprot);
        oprot.writeFieldEnd();
      }
      if (struct.environtmentType != null) {
        oprot.writeFieldBegin(ENVIRONTMENT_TYPE_FIELD_DESC);
        oprot.writeI32(struct.environtmentType.getValue());
        oprot.writeFieldEnd();
      }
      if (struct.id != null) {
        oprot.writeFieldBegin(ID_FIELD_DESC);
        oprot.writeString(struct.id);
        oprot.writeFieldEnd();
      }
      if (struct.dateCreated != null) {
        oprot.writeFieldBegin(DATE_CREATED_FIELD_DESC);
        oprot.writeString(struct.dateCreated);
        oprot.writeFieldEnd();
      }
      if (struct.dateUpdated != null) {
        oprot.writeFieldBegin(DATE_UPDATED_FIELD_DESC);
        oprot.writeString(struct.dateUpdated);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class ProductTupleSchemeFactory implements SchemeFactory {
    public ProductTupleScheme getScheme() {
      return new ProductTupleScheme();
    }
  }

  private static class ProductTupleScheme extends TupleScheme<Product> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, Product struct) throws org.apache.thrift.TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      BitSet optionals = new BitSet();
      if (struct.isSetPrice()) {
        optionals.set(0);
      }
      if (struct.isSetQuantity()) {
        optionals.set(1);
      }
      if (struct.isSetWeightInGram()) {
        optionals.set(2);
      }
      if (struct.isSetHasLimit()) {
        optionals.set(3);
      }
      if (struct.isSetNeedAddress()) {
        optionals.set(4);
      }
      if (struct.isSetName()) {
        optionals.set(5);
      }
      if (struct.isSetSku()) {
        optionals.set(6);
      }
      if (struct.isSetDescription()) {
        optionals.set(7);
      }
      if (struct.isSetPaymentType()) {
        optionals.set(8);
      }
      if (struct.isSetImageUrl()) {
        optionals.set(9);
      }
      if (struct.isSetDiscount()) {
        optionals.set(10);
      }
      if (struct.isSetInsuranceType()) {
        optionals.set(11);
      }
      if (struct.isSetProductVariant()) {
        optionals.set(12);
      }
      if (struct.isSetEnvirontmentType()) {
        optionals.set(13);
      }
      if (struct.isSetId()) {
        optionals.set(14);
      }
      if (struct.isSetDateCreated()) {
        optionals.set(15);
      }
      if (struct.isSetDateUpdated()) {
        optionals.set(16);
      }
      oprot.writeBitSet(optionals, 17);
      if (struct.isSetPrice()) {
        oprot.writeI32(struct.price);
      }
      if (struct.isSetQuantity()) {
        oprot.writeI32(struct.quantity);
      }
      if (struct.isSetWeightInGram()) {
        oprot.writeI32(struct.weightInGram);
      }
      if (struct.isSetHasLimit()) {
        oprot.writeBool(struct.hasLimit);
      }
      if (struct.isSetNeedAddress()) {
        oprot.writeBool(struct.needAddress);
      }
      if (struct.isSetName()) {
        oprot.writeString(struct.name);
      }
      if (struct.isSetSku()) {
        oprot.writeString(struct.sku);
      }
      if (struct.isSetDescription()) {
        oprot.writeString(struct.description);
      }
      if (struct.isSetPaymentType()) {
        {
          oprot.writeI32(struct.paymentType.size());
          for (contract.payment.PaymentType _iter8 : struct.paymentType)
          {
            oprot.writeI32(_iter8.getValue());
          }
        }
      }
      if (struct.isSetImageUrl()) {
        {
          oprot.writeI32(struct.imageUrl.size());
          for (String _iter9 : struct.imageUrl)
          {
            oprot.writeString(_iter9);
          }
        }
      }
      if (struct.isSetDiscount()) {
        struct.discount.write(oprot);
      }
      if (struct.isSetInsuranceType()) {
        oprot.writeI32(struct.insuranceType.getValue());
      }
      if (struct.isSetProductVariant()) {
        struct.productVariant.write(oprot);
      }
      if (struct.isSetEnvirontmentType()) {
        oprot.writeI32(struct.environtmentType.getValue());
      }
      if (struct.isSetId()) {
        oprot.writeString(struct.id);
      }
      if (struct.isSetDateCreated()) {
        oprot.writeString(struct.dateCreated);
      }
      if (struct.isSetDateUpdated()) {
        oprot.writeString(struct.dateUpdated);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, Product struct) throws org.apache.thrift.TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      BitSet incoming = iprot.readBitSet(17);
      if (incoming.get(0)) {
        struct.price = iprot.readI32();
        struct.setPriceIsSet(true);
      }
      if (incoming.get(1)) {
        struct.quantity = iprot.readI32();
        struct.setQuantityIsSet(true);
      }
      if (incoming.get(2)) {
        struct.weightInGram = iprot.readI32();
        struct.setWeightInGramIsSet(true);
      }
      if (incoming.get(3)) {
        struct.hasLimit = iprot.readBool();
        struct.setHasLimitIsSet(true);
      }
      if (incoming.get(4)) {
        struct.needAddress = iprot.readBool();
        struct.setNeedAddressIsSet(true);
      }
      if (incoming.get(5)) {
        struct.name = iprot.readString();
        struct.setNameIsSet(true);
      }
      if (incoming.get(6)) {
        struct.sku = iprot.readString();
        struct.setSkuIsSet(true);
      }
      if (incoming.get(7)) {
        struct.description = iprot.readString();
        struct.setDescriptionIsSet(true);
      }
      if (incoming.get(8)) {
        {
          org.apache.thrift.protocol.TList _list10 = new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.I32, iprot.readI32());
          struct.paymentType = new ArrayList<contract.payment.PaymentType>(_list10.size);
          contract.payment.PaymentType _elem11;
          for (int _i12 = 0; _i12 < _list10.size; ++_i12)
          {
            _elem11 = contract.payment.PaymentType.findByValue(iprot.readI32());
            struct.paymentType.add(_elem11);
          }
        }
        struct.setPaymentTypeIsSet(true);
      }
      if (incoming.get(9)) {
        {
          org.apache.thrift.protocol.TList _list13 = new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING, iprot.readI32());
          struct.imageUrl = new ArrayList<String>(_list13.size);
          String _elem14;
          for (int _i15 = 0; _i15 < _list13.size; ++_i15)
          {
            _elem14 = iprot.readString();
            struct.imageUrl.add(_elem14);
          }
        }
        struct.setImageUrlIsSet(true);
      }
      if (incoming.get(10)) {
        struct.discount = new Discount();
        struct.discount.read(iprot);
        struct.setDiscountIsSet(true);
      }
      if (incoming.get(11)) {
        struct.insuranceType = contract.product.InsuranceType.findByValue(iprot.readI32());
        struct.setInsuranceTypeIsSet(true);
      }
      if (incoming.get(12)) {
        struct.productVariant = new ProductVariant();
        struct.productVariant.read(iprot);
        struct.setProductVariantIsSet(true);
      }
      if (incoming.get(13)) {
        struct.environtmentType = contract.product.EnvironmentType.findByValue(iprot.readI32());
        struct.setEnvirontmentTypeIsSet(true);
      }
      if (incoming.get(14)) {
        struct.id = iprot.readString();
        struct.setIdIsSet(true);
      }
      if (incoming.get(15)) {
        struct.dateCreated = iprot.readString();
        struct.setDateCreatedIsSet(true);
      }
      if (incoming.get(16)) {
        struct.dateUpdated = iprot.readString();
        struct.setDateUpdatedIsSet(true);
      }
    }
  }

}

