/**
 * Autogenerated by Thrift Compiler (0.9.2)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package contract.product;

import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import org.apache.thrift.async.AsyncMethodCallback;
import org.apache.thrift.server.AbstractNonblockingServer.*;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
import javax.annotation.Generated;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

@SuppressWarnings({"cast", "rawtypes", "serial", "unchecked"})
@Generated(value = "Autogenerated by Thrift Compiler (0.9.2)", date = "2016-2-16")
public class ProductVariant implements org.apache.thrift.TBase<ProductVariant, ProductVariant._Fields>, java.io.Serializable, Cloneable, Comparable<ProductVariant> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("ProductVariant");

  private static final org.apache.thrift.protocol.TField CUSTOM_MESSAGE_FIELD_DESC = new org.apache.thrift.protocol.TField("customMessage", org.apache.thrift.protocol.TType.LIST, (short)1);
  private static final org.apache.thrift.protocol.TField VARIANTS_FIELD_DESC = new org.apache.thrift.protocol.TField("variants", org.apache.thrift.protocol.TType.LIST, (short)2);
  private static final org.apache.thrift.protocol.TField VARIANT_PARAMETERS_FIELD_DESC = new org.apache.thrift.protocol.TField("variantParameters", org.apache.thrift.protocol.TType.LIST, (short)3);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new ProductVariantStandardSchemeFactory());
    schemes.put(TupleScheme.class, new ProductVariantTupleSchemeFactory());
  }

  private List<CustomMessage> customMessage; // required
  private List<Variant> variants; // required
  private List<VariantParameter> variantParameters; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    CUSTOM_MESSAGE((short)1, "customMessage"),
    VARIANTS((short)2, "variants"),
    VARIANT_PARAMETERS((short)3, "variantParameters");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // CUSTOM_MESSAGE
          return CUSTOM_MESSAGE;
        case 2: // VARIANTS
          return VARIANTS;
        case 3: // VARIANT_PARAMETERS
          return VARIANT_PARAMETERS;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.CUSTOM_MESSAGE, new org.apache.thrift.meta_data.FieldMetaData("customMessage", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.ListMetaData(org.apache.thrift.protocol.TType.LIST, 
            new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRUCT            , "CustomMessage"))));
    tmpMap.put(_Fields.VARIANTS, new org.apache.thrift.meta_data.FieldMetaData("variants", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.ListMetaData(org.apache.thrift.protocol.TType.LIST, 
            new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRUCT            , "Variant"))));
    tmpMap.put(_Fields.VARIANT_PARAMETERS, new org.apache.thrift.meta_data.FieldMetaData("variantParameters", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.ListMetaData(org.apache.thrift.protocol.TType.LIST, 
            new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRUCT            , "VariantParameter"))));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(ProductVariant.class, metaDataMap);
  }

  public ProductVariant() {
  }

  public ProductVariant(
    List<CustomMessage> customMessage,
    List<Variant> variants,
    List<VariantParameter> variantParameters)
  {
    this();
    this.customMessage = customMessage;
    this.variants = variants;
    this.variantParameters = variantParameters;
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public ProductVariant(ProductVariant other) {
    if (other.isSetCustomMessage()) {
      List<CustomMessage> __this__customMessage = new ArrayList<CustomMessage>(other.customMessage.size());
      for (CustomMessage other_element : other.customMessage) {
        __this__customMessage.add(other_element);
      }
      this.customMessage = __this__customMessage;
    }
    if (other.isSetVariants()) {
      List<Variant> __this__variants = new ArrayList<Variant>(other.variants.size());
      for (Variant other_element : other.variants) {
        __this__variants.add(other_element);
      }
      this.variants = __this__variants;
    }
    if (other.isSetVariantParameters()) {
      List<VariantParameter> __this__variantParameters = new ArrayList<VariantParameter>(other.variantParameters.size());
      for (VariantParameter other_element : other.variantParameters) {
        __this__variantParameters.add(other_element);
      }
      this.variantParameters = __this__variantParameters;
    }
  }

  public ProductVariant deepCopy() {
    return new ProductVariant(this);
  }

  @Override
  public void clear() {
    this.customMessage = null;
    this.variants = null;
    this.variantParameters = null;
  }

  public int getCustomMessageSize() {
    return (this.customMessage == null) ? 0 : this.customMessage.size();
  }

  public java.util.Iterator<CustomMessage> getCustomMessageIterator() {
    return (this.customMessage == null) ? null : this.customMessage.iterator();
  }

  public void addToCustomMessage(CustomMessage elem) {
    if (this.customMessage == null) {
      this.customMessage = new ArrayList<CustomMessage>();
    }
    this.customMessage.add(elem);
  }

  public List<CustomMessage> getCustomMessage() {
    return this.customMessage;
  }

  public ProductVariant setCustomMessage(List<CustomMessage> customMessage) {
    this.customMessage = customMessage;
    return this;
  }

  public void unsetCustomMessage() {
    this.customMessage = null;
  }

  /** Returns true if field customMessage is set (has been assigned a value) and false otherwise */
  public boolean isSetCustomMessage() {
    return this.customMessage != null;
  }

  public void setCustomMessageIsSet(boolean value) {
    if (!value) {
      this.customMessage = null;
    }
  }

  public int getVariantsSize() {
    return (this.variants == null) ? 0 : this.variants.size();
  }

  public java.util.Iterator<Variant> getVariantsIterator() {
    return (this.variants == null) ? null : this.variants.iterator();
  }

  public void addToVariants(Variant elem) {
    if (this.variants == null) {
      this.variants = new ArrayList<Variant>();
    }
    this.variants.add(elem);
  }

  public List<Variant> getVariants() {
    return this.variants;
  }

  public ProductVariant setVariants(List<Variant> variants) {
    this.variants = variants;
    return this;
  }

  public void unsetVariants() {
    this.variants = null;
  }

  /** Returns true if field variants is set (has been assigned a value) and false otherwise */
  public boolean isSetVariants() {
    return this.variants != null;
  }

  public void setVariantsIsSet(boolean value) {
    if (!value) {
      this.variants = null;
    }
  }

  public int getVariantParametersSize() {
    return (this.variantParameters == null) ? 0 : this.variantParameters.size();
  }

  public java.util.Iterator<VariantParameter> getVariantParametersIterator() {
    return (this.variantParameters == null) ? null : this.variantParameters.iterator();
  }

  public void addToVariantParameters(VariantParameter elem) {
    if (this.variantParameters == null) {
      this.variantParameters = new ArrayList<VariantParameter>();
    }
    this.variantParameters.add(elem);
  }

  public List<VariantParameter> getVariantParameters() {
    return this.variantParameters;
  }

  public ProductVariant setVariantParameters(List<VariantParameter> variantParameters) {
    this.variantParameters = variantParameters;
    return this;
  }

  public void unsetVariantParameters() {
    this.variantParameters = null;
  }

  /** Returns true if field variantParameters is set (has been assigned a value) and false otherwise */
  public boolean isSetVariantParameters() {
    return this.variantParameters != null;
  }

  public void setVariantParametersIsSet(boolean value) {
    if (!value) {
      this.variantParameters = null;
    }
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case CUSTOM_MESSAGE:
      if (value == null) {
        unsetCustomMessage();
      } else {
        setCustomMessage((List<CustomMessage>)value);
      }
      break;

    case VARIANTS:
      if (value == null) {
        unsetVariants();
      } else {
        setVariants((List<Variant>)value);
      }
      break;

    case VARIANT_PARAMETERS:
      if (value == null) {
        unsetVariantParameters();
      } else {
        setVariantParameters((List<VariantParameter>)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case CUSTOM_MESSAGE:
      return getCustomMessage();

    case VARIANTS:
      return getVariants();

    case VARIANT_PARAMETERS:
      return getVariantParameters();

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case CUSTOM_MESSAGE:
      return isSetCustomMessage();
    case VARIANTS:
      return isSetVariants();
    case VARIANT_PARAMETERS:
      return isSetVariantParameters();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof ProductVariant)
      return this.equals((ProductVariant)that);
    return false;
  }

  public boolean equals(ProductVariant that) {
    if (that == null)
      return false;

    boolean this_present_customMessage = true && this.isSetCustomMessage();
    boolean that_present_customMessage = true && that.isSetCustomMessage();
    if (this_present_customMessage || that_present_customMessage) {
      if (!(this_present_customMessage && that_present_customMessage))
        return false;
      if (!this.customMessage.equals(that.customMessage))
        return false;
    }

    boolean this_present_variants = true && this.isSetVariants();
    boolean that_present_variants = true && that.isSetVariants();
    if (this_present_variants || that_present_variants) {
      if (!(this_present_variants && that_present_variants))
        return false;
      if (!this.variants.equals(that.variants))
        return false;
    }

    boolean this_present_variantParameters = true && this.isSetVariantParameters();
    boolean that_present_variantParameters = true && that.isSetVariantParameters();
    if (this_present_variantParameters || that_present_variantParameters) {
      if (!(this_present_variantParameters && that_present_variantParameters))
        return false;
      if (!this.variantParameters.equals(that.variantParameters))
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    List<Object> list = new ArrayList<Object>();

    boolean present_customMessage = true && (isSetCustomMessage());
    list.add(present_customMessage);
    if (present_customMessage)
      list.add(customMessage);

    boolean present_variants = true && (isSetVariants());
    list.add(present_variants);
    if (present_variants)
      list.add(variants);

    boolean present_variantParameters = true && (isSetVariantParameters());
    list.add(present_variantParameters);
    if (present_variantParameters)
      list.add(variantParameters);

    return list.hashCode();
  }

  @Override
  public int compareTo(ProductVariant other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = Boolean.valueOf(isSetCustomMessage()).compareTo(other.isSetCustomMessage());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetCustomMessage()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.customMessage, other.customMessage);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetVariants()).compareTo(other.isSetVariants());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetVariants()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.variants, other.variants);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetVariantParameters()).compareTo(other.isSetVariantParameters());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetVariantParameters()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.variantParameters, other.variantParameters);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("ProductVariant(");
    boolean first = true;

    sb.append("customMessage:");
    if (this.customMessage == null) {
      sb.append("null");
    } else {
      sb.append(this.customMessage);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("variants:");
    if (this.variants == null) {
      sb.append("null");
    } else {
      sb.append(this.variants);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("variantParameters:");
    if (this.variantParameters == null) {
      sb.append("null");
    } else {
      sb.append(this.variantParameters);
    }
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class ProductVariantStandardSchemeFactory implements SchemeFactory {
    public ProductVariantStandardScheme getScheme() {
      return new ProductVariantStandardScheme();
    }
  }

  private static class ProductVariantStandardScheme extends StandardScheme<ProductVariant> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, ProductVariant struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // CUSTOM_MESSAGE
            if (schemeField.type == org.apache.thrift.protocol.TType.LIST) {
              {
                org.apache.thrift.protocol.TList _list16 = iprot.readListBegin();
                struct.customMessage = new ArrayList<CustomMessage>(_list16.size);
                CustomMessage _elem17;
                for (int _i18 = 0; _i18 < _list16.size; ++_i18)
                {
                  _elem17 = new CustomMessage();
                  _elem17.read(iprot);
                  struct.customMessage.add(_elem17);
                }
                iprot.readListEnd();
              }
              struct.setCustomMessageIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // VARIANTS
            if (schemeField.type == org.apache.thrift.protocol.TType.LIST) {
              {
                org.apache.thrift.protocol.TList _list19 = iprot.readListBegin();
                struct.variants = new ArrayList<Variant>(_list19.size);
                Variant _elem20;
                for (int _i21 = 0; _i21 < _list19.size; ++_i21)
                {
                  _elem20 = new Variant();
                  _elem20.read(iprot);
                  struct.variants.add(_elem20);
                }
                iprot.readListEnd();
              }
              struct.setVariantsIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // VARIANT_PARAMETERS
            if (schemeField.type == org.apache.thrift.protocol.TType.LIST) {
              {
                org.apache.thrift.protocol.TList _list22 = iprot.readListBegin();
                struct.variantParameters = new ArrayList<VariantParameter>(_list22.size);
                VariantParameter _elem23;
                for (int _i24 = 0; _i24 < _list22.size; ++_i24)
                {
                  _elem23 = new VariantParameter();
                  _elem23.read(iprot);
                  struct.variantParameters.add(_elem23);
                }
                iprot.readListEnd();
              }
              struct.setVariantParametersIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, ProductVariant struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.customMessage != null) {
        oprot.writeFieldBegin(CUSTOM_MESSAGE_FIELD_DESC);
        {
          oprot.writeListBegin(new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT, struct.customMessage.size()));
          for (CustomMessage _iter25 : struct.customMessage)
          {
            _iter25.write(oprot);
          }
          oprot.writeListEnd();
        }
        oprot.writeFieldEnd();
      }
      if (struct.variants != null) {
        oprot.writeFieldBegin(VARIANTS_FIELD_DESC);
        {
          oprot.writeListBegin(new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT, struct.variants.size()));
          for (Variant _iter26 : struct.variants)
          {
            _iter26.write(oprot);
          }
          oprot.writeListEnd();
        }
        oprot.writeFieldEnd();
      }
      if (struct.variantParameters != null) {
        oprot.writeFieldBegin(VARIANT_PARAMETERS_FIELD_DESC);
        {
          oprot.writeListBegin(new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT, struct.variantParameters.size()));
          for (VariantParameter _iter27 : struct.variantParameters)
          {
            _iter27.write(oprot);
          }
          oprot.writeListEnd();
        }
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class ProductVariantTupleSchemeFactory implements SchemeFactory {
    public ProductVariantTupleScheme getScheme() {
      return new ProductVariantTupleScheme();
    }
  }

  private static class ProductVariantTupleScheme extends TupleScheme<ProductVariant> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, ProductVariant struct) throws org.apache.thrift.TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      BitSet optionals = new BitSet();
      if (struct.isSetCustomMessage()) {
        optionals.set(0);
      }
      if (struct.isSetVariants()) {
        optionals.set(1);
      }
      if (struct.isSetVariantParameters()) {
        optionals.set(2);
      }
      oprot.writeBitSet(optionals, 3);
      if (struct.isSetCustomMessage()) {
        {
          oprot.writeI32(struct.customMessage.size());
          for (CustomMessage _iter28 : struct.customMessage)
          {
            _iter28.write(oprot);
          }
        }
      }
      if (struct.isSetVariants()) {
        {
          oprot.writeI32(struct.variants.size());
          for (Variant _iter29 : struct.variants)
          {
            _iter29.write(oprot);
          }
        }
      }
      if (struct.isSetVariantParameters()) {
        {
          oprot.writeI32(struct.variantParameters.size());
          for (VariantParameter _iter30 : struct.variantParameters)
          {
            _iter30.write(oprot);
          }
        }
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, ProductVariant struct) throws org.apache.thrift.TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      BitSet incoming = iprot.readBitSet(3);
      if (incoming.get(0)) {
        {
          org.apache.thrift.protocol.TList _list31 = new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT, iprot.readI32());
          struct.customMessage = new ArrayList<CustomMessage>(_list31.size);
          CustomMessage _elem32;
          for (int _i33 = 0; _i33 < _list31.size; ++_i33)
          {
            _elem32 = new CustomMessage();
            _elem32.read(iprot);
            struct.customMessage.add(_elem32);
          }
        }
        struct.setCustomMessageIsSet(true);
      }
      if (incoming.get(1)) {
        {
          org.apache.thrift.protocol.TList _list34 = new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT, iprot.readI32());
          struct.variants = new ArrayList<Variant>(_list34.size);
          Variant _elem35;
          for (int _i36 = 0; _i36 < _list34.size; ++_i36)
          {
            _elem35 = new Variant();
            _elem35.read(iprot);
            struct.variants.add(_elem35);
          }
        }
        struct.setVariantsIsSet(true);
      }
      if (incoming.get(2)) {
        {
          org.apache.thrift.protocol.TList _list37 = new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT, iprot.readI32());
          struct.variantParameters = new ArrayList<VariantParameter>(_list37.size);
          VariantParameter _elem38;
          for (int _i39 = 0; _i39 < _list37.size; ++_i39)
          {
            _elem38 = new VariantParameter();
            _elem38.read(iprot);
            struct.variantParameters.add(_elem38);
          }
        }
        struct.setVariantParametersIsSet(true);
      }
    }
  }

}

