/**
 * Autogenerated by Thrift Compiler (0.9.2)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package contract.product;

import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import org.apache.thrift.async.AsyncMethodCallback;
import org.apache.thrift.server.AbstractNonblockingServer.*;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
import javax.annotation.Generated;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

@SuppressWarnings({"cast", "rawtypes", "serial", "unchecked"})
@Generated(value = "Autogenerated by Thrift Compiler (0.9.2)", date = "2016-2-16")
public class VariantParameter implements org.apache.thrift.TBase<VariantParameter, VariantParameter._Fields>, java.io.Serializable, Cloneable, Comparable<VariantParameter> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("VariantParameter");

  private static final org.apache.thrift.protocol.TField INDEX_FIELD_DESC = new org.apache.thrift.protocol.TField("index", org.apache.thrift.protocol.TType.I32, (short)1);
  private static final org.apache.thrift.protocol.TField OPTION_NAME_FIELD_DESC = new org.apache.thrift.protocol.TField("optionName", org.apache.thrift.protocol.TType.STRING, (short)2);
  private static final org.apache.thrift.protocol.TField OPTION_VALUE_FIELD_DESC = new org.apache.thrift.protocol.TField("optionValue", org.apache.thrift.protocol.TType.LIST, (short)3);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new VariantParameterStandardSchemeFactory());
    schemes.put(TupleScheme.class, new VariantParameterTupleSchemeFactory());
  }

  private int index; // required
  private String optionName; // required
  private List<String> optionValue; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    INDEX((short)1, "index"),
    OPTION_NAME((short)2, "optionName"),
    OPTION_VALUE((short)3, "optionValue");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // INDEX
          return INDEX;
        case 2: // OPTION_NAME
          return OPTION_NAME;
        case 3: // OPTION_VALUE
          return OPTION_VALUE;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __INDEX_ISSET_ID = 0;
  private byte __isset_bitfield = 0;
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.INDEX, new org.apache.thrift.meta_data.FieldMetaData("index", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32        , "int")));
    tmpMap.put(_Fields.OPTION_NAME, new org.apache.thrift.meta_data.FieldMetaData("optionName", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.OPTION_VALUE, new org.apache.thrift.meta_data.FieldMetaData("optionValue", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.ListMetaData(org.apache.thrift.protocol.TType.LIST, 
            new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING))));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(VariantParameter.class, metaDataMap);
  }

  public VariantParameter() {
  }

  public VariantParameter(
    int index,
    String optionName,
    List<String> optionValue)
  {
    this();
    this.index = index;
    setIndexIsSet(true);
    this.optionName = optionName;
    this.optionValue = optionValue;
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public VariantParameter(VariantParameter other) {
    __isset_bitfield = other.__isset_bitfield;
    this.index = other.index;
    if (other.isSetOptionName()) {
      this.optionName = other.optionName;
    }
    if (other.isSetOptionValue()) {
      List<String> __this__optionValue = new ArrayList<String>(other.optionValue);
      this.optionValue = __this__optionValue;
    }
  }

  public VariantParameter deepCopy() {
    return new VariantParameter(this);
  }

  @Override
  public void clear() {
    setIndexIsSet(false);
    this.index = 0;
    this.optionName = null;
    this.optionValue = null;
  }

  public int getIndex() {
    return this.index;
  }

  public VariantParameter setIndex(int index) {
    this.index = index;
    setIndexIsSet(true);
    return this;
  }

  public void unsetIndex() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __INDEX_ISSET_ID);
  }

  /** Returns true if field index is set (has been assigned a value) and false otherwise */
  public boolean isSetIndex() {
    return EncodingUtils.testBit(__isset_bitfield, __INDEX_ISSET_ID);
  }

  public void setIndexIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __INDEX_ISSET_ID, value);
  }

  public String getOptionName() {
    return this.optionName;
  }

  public VariantParameter setOptionName(String optionName) {
    this.optionName = optionName;
    return this;
  }

  public void unsetOptionName() {
    this.optionName = null;
  }

  /** Returns true if field optionName is set (has been assigned a value) and false otherwise */
  public boolean isSetOptionName() {
    return this.optionName != null;
  }

  public void setOptionNameIsSet(boolean value) {
    if (!value) {
      this.optionName = null;
    }
  }

  public int getOptionValueSize() {
    return (this.optionValue == null) ? 0 : this.optionValue.size();
  }

  public java.util.Iterator<String> getOptionValueIterator() {
    return (this.optionValue == null) ? null : this.optionValue.iterator();
  }

  public void addToOptionValue(String elem) {
    if (this.optionValue == null) {
      this.optionValue = new ArrayList<String>();
    }
    this.optionValue.add(elem);
  }

  public List<String> getOptionValue() {
    return this.optionValue;
  }

  public VariantParameter setOptionValue(List<String> optionValue) {
    this.optionValue = optionValue;
    return this;
  }

  public void unsetOptionValue() {
    this.optionValue = null;
  }

  /** Returns true if field optionValue is set (has been assigned a value) and false otherwise */
  public boolean isSetOptionValue() {
    return this.optionValue != null;
  }

  public void setOptionValueIsSet(boolean value) {
    if (!value) {
      this.optionValue = null;
    }
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case INDEX:
      if (value == null) {
        unsetIndex();
      } else {
        setIndex((Integer)value);
      }
      break;

    case OPTION_NAME:
      if (value == null) {
        unsetOptionName();
      } else {
        setOptionName((String)value);
      }
      break;

    case OPTION_VALUE:
      if (value == null) {
        unsetOptionValue();
      } else {
        setOptionValue((List<String>)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case INDEX:
      return Integer.valueOf(getIndex());

    case OPTION_NAME:
      return getOptionName();

    case OPTION_VALUE:
      return getOptionValue();

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case INDEX:
      return isSetIndex();
    case OPTION_NAME:
      return isSetOptionName();
    case OPTION_VALUE:
      return isSetOptionValue();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof VariantParameter)
      return this.equals((VariantParameter)that);
    return false;
  }

  public boolean equals(VariantParameter that) {
    if (that == null)
      return false;

    boolean this_present_index = true;
    boolean that_present_index = true;
    if (this_present_index || that_present_index) {
      if (!(this_present_index && that_present_index))
        return false;
      if (this.index != that.index)
        return false;
    }

    boolean this_present_optionName = true && this.isSetOptionName();
    boolean that_present_optionName = true && that.isSetOptionName();
    if (this_present_optionName || that_present_optionName) {
      if (!(this_present_optionName && that_present_optionName))
        return false;
      if (!this.optionName.equals(that.optionName))
        return false;
    }

    boolean this_present_optionValue = true && this.isSetOptionValue();
    boolean that_present_optionValue = true && that.isSetOptionValue();
    if (this_present_optionValue || that_present_optionValue) {
      if (!(this_present_optionValue && that_present_optionValue))
        return false;
      if (!this.optionValue.equals(that.optionValue))
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    List<Object> list = new ArrayList<Object>();

    boolean present_index = true;
    list.add(present_index);
    if (present_index)
      list.add(index);

    boolean present_optionName = true && (isSetOptionName());
    list.add(present_optionName);
    if (present_optionName)
      list.add(optionName);

    boolean present_optionValue = true && (isSetOptionValue());
    list.add(present_optionValue);
    if (present_optionValue)
      list.add(optionValue);

    return list.hashCode();
  }

  @Override
  public int compareTo(VariantParameter other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = Boolean.valueOf(isSetIndex()).compareTo(other.isSetIndex());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetIndex()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.index, other.index);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetOptionName()).compareTo(other.isSetOptionName());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetOptionName()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.optionName, other.optionName);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetOptionValue()).compareTo(other.isSetOptionValue());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetOptionValue()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.optionValue, other.optionValue);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("VariantParameter(");
    boolean first = true;

    sb.append("index:");
    sb.append(this.index);
    first = false;
    if (!first) sb.append(", ");
    sb.append("optionName:");
    if (this.optionName == null) {
      sb.append("null");
    } else {
      sb.append(this.optionName);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("optionValue:");
    if (this.optionValue == null) {
      sb.append("null");
    } else {
      sb.append(this.optionValue);
    }
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class VariantParameterStandardSchemeFactory implements SchemeFactory {
    public VariantParameterStandardScheme getScheme() {
      return new VariantParameterStandardScheme();
    }
  }

  private static class VariantParameterStandardScheme extends StandardScheme<VariantParameter> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, VariantParameter struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // INDEX
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.index = iprot.readI32();
              struct.setIndexIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // OPTION_NAME
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.optionName = iprot.readString();
              struct.setOptionNameIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // OPTION_VALUE
            if (schemeField.type == org.apache.thrift.protocol.TType.LIST) {
              {
                org.apache.thrift.protocol.TList _list56 = iprot.readListBegin();
                struct.optionValue = new ArrayList<String>(_list56.size);
                String _elem57;
                for (int _i58 = 0; _i58 < _list56.size; ++_i58)
                {
                  _elem57 = iprot.readString();
                  struct.optionValue.add(_elem57);
                }
                iprot.readListEnd();
              }
              struct.setOptionValueIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, VariantParameter struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      oprot.writeFieldBegin(INDEX_FIELD_DESC);
      oprot.writeI32(struct.index);
      oprot.writeFieldEnd();
      if (struct.optionName != null) {
        oprot.writeFieldBegin(OPTION_NAME_FIELD_DESC);
        oprot.writeString(struct.optionName);
        oprot.writeFieldEnd();
      }
      if (struct.optionValue != null) {
        oprot.writeFieldBegin(OPTION_VALUE_FIELD_DESC);
        {
          oprot.writeListBegin(new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING, struct.optionValue.size()));
          for (String _iter59 : struct.optionValue)
          {
            oprot.writeString(_iter59);
          }
          oprot.writeListEnd();
        }
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class VariantParameterTupleSchemeFactory implements SchemeFactory {
    public VariantParameterTupleScheme getScheme() {
      return new VariantParameterTupleScheme();
    }
  }

  private static class VariantParameterTupleScheme extends TupleScheme<VariantParameter> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, VariantParameter struct) throws org.apache.thrift.TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      BitSet optionals = new BitSet();
      if (struct.isSetIndex()) {
        optionals.set(0);
      }
      if (struct.isSetOptionName()) {
        optionals.set(1);
      }
      if (struct.isSetOptionValue()) {
        optionals.set(2);
      }
      oprot.writeBitSet(optionals, 3);
      if (struct.isSetIndex()) {
        oprot.writeI32(struct.index);
      }
      if (struct.isSetOptionName()) {
        oprot.writeString(struct.optionName);
      }
      if (struct.isSetOptionValue()) {
        {
          oprot.writeI32(struct.optionValue.size());
          for (String _iter60 : struct.optionValue)
          {
            oprot.writeString(_iter60);
          }
        }
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, VariantParameter struct) throws org.apache.thrift.TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      BitSet incoming = iprot.readBitSet(3);
      if (incoming.get(0)) {
        struct.index = iprot.readI32();
        struct.setIndexIsSet(true);
      }
      if (incoming.get(1)) {
        struct.optionName = iprot.readString();
        struct.setOptionNameIsSet(true);
      }
      if (incoming.get(2)) {
        {
          org.apache.thrift.protocol.TList _list61 = new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING, iprot.readI32());
          struct.optionValue = new ArrayList<String>(_list61.size);
          String _elem62;
          for (int _i63 = 0; _i63 < _list61.size; ++_i63)
          {
            _elem62 = iprot.readString();
            struct.optionValue.add(_elem62);
          }
        }
        struct.setOptionValueIsSet(true);
      }
    }
  }

}

